<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      #expression-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin-top: 10%;
      }
      .token {
        /* border: 1px solid red; */
        display: inline-block;
      }
      .term {
        /* border: 1px solid transparent; */
        /* box-sizing: border-box; */
        display: inline-block;
        margin-right: 0.25em;
        margin-left: 0.25em;
      }
      .term-box {
        /* border: 1px solid transparent; */
        /* box-sizing: border-box; */
        display: inline-block;
        margin-right: 0.25em;
        margin-left: 0.25em;
        opacity: 1;
        transition: max-width 1s linear, opacity 1s linear,
          margin-left 1s linear, margin-right 1s linear;
      }
      .term-clone {
        position: absolute;
        transition: top 1s ease, left 1s ease, max-width 1s ease-out,
          transform 1s ease-out;
        transform: scale(1);
        transform-origin: left;
        text-wrap: nowrap;
      }
      .term-lift {
        transform: translateY(-2em);
        transition: transform 2s ease-out;
      }

      .term-pulse {
        animation: pulse 0.8s ease-in-out infinite;
      }
      .term-pulse-2 {
        animation: pulse-2 1s ease-in-out infinite;
      }
      .bound-var-wiggle {
        animation: wiggle 2s linear infinite;
      }
      .bound-var-shake {
        animation: shake 0.15s linear infinite;
      }
      .color-swirl {
        background-image: linear-gradient(
          45deg,
          #ff9696,
          #ffd1ab,
          #aeffae,
          #a4ffff,
          #ffa5ff,
          #ff9696
        );
        background-size: 500% 500%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: none;
        animation: color-swirl 3s linear infinite;
      }

      .lambda + .var,
      .var + .dot,
      .dot + .var,
      .var + .var,
      .r-paren + .l-paren,
      .r-paren + .var,
      .r-paren + .lambda {
        margin-left: 0.25em;
      }
      .r-paren + .term-box,
      .r-paren + .term {
        margin-left: 0.5em;
      }
      .term-box + .r-paren,
      .term + .r-paren {
        margin-left: -0.25em;
      }

      .head-token-fade-out {
        opacity: 0;
        transition: opacity 1s ease-out;
        animation: spazz-out 0.1s linear infinite;
      }

      @keyframes spazz-out {
        from {
          color: white;
        }
        to {
          color: black;
        }
      }

      @keyframes color-swirl {
        0% {
          background-position: 0% 500%;
        }
        /* 25% {
          background-position: 100% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 0% 0%;
        } */
        100% {
          background-position: 0% 0%;
        }
      }

      @keyframes pulse {
        0% {
          background-color: #000;
          color: white;
        }
        50% {
          background-color: #222;
          color: rgb(171, 255, 255);
        }
        100% {
          background-color: #000;
          color: white;
        }
      }

      @keyframes pulse-2 {
        0% {
          background-color: #000;
          border-color: transparent;
          color: white;
        }
        50% {
          background-color: rgb(26, 17, 0);
          border-color: rgba(255, 166, 0, 0.209);
          color: rgb(255, 171, 171);
        }
        100% {
          background-color: #000;
          border-color: transparent;
          color: white;
        }
      }

      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
          color: white;
        }
        20% {
          transform: rotate(-10deg);
        }
        40% {
          transform: rotate(10deg);
        }
        50% {
          color: orange;
        }
        60% {
          transform: rotate(-10deg);
        }
        80% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0deg);
          color: white;
        }
      }
      @keyframes shake {
        0% {
          transform: rotate(0deg) translateX(1px);
          color: rgb(217, 141, 255);
        }
        20% {
          transform: rotate(-10deg) translateX(-1px);
        }
        40% {
          transform: rotate(10deg) translateX(1px);
        }
        50% {
          color: rgb(251, 155, 155);
        }
        60% {
          transform: rotate(-10deg) translateX(1px);
        }
        80% {
          transform: rotate(10deg) translateX(0px);
        }
        100% {
          transform: rotate(0deg);
          color: rgb(217, 141, 255);
        }
      }
    </style>
    <script type="module" src="dist/main.js"></script>
  </head>
  <body>
    <div id="expression-list"></div>
  </body>
</html>
